<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madrigal</title>
    <style>
        body {
            background-color: #F5F5F5;
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }

        .logo {
            text-align: center;
            margin-top: 110px;
            font-size: 20px;
            color: #F5F5F5;
        }

        section {
            margin-top: 60px;
            font-size: 20px;
        }

        a {
            text-decoration: none;
            color: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            margin-right: 10px;
            height: 30px;
        }

        .opc {
            cursor: pointer;
            display: block;
            border-radius: 20px;
            padding: 20px;
            width: 300px;
            background-color: #edece9;
            margin-left: 10%;
        }

        section:hover {
            background-color: #d7d1c5;
            cursor: pointer;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #a6967f;
            color: #edece9;
            font-size: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="logo.png" alt="" style="height: auto; width: 400px;">
    </div>

    <section class="opc">
        <a href="https://api.whatsapp.com/send?phone=+523141351789&text=Holaa...%F0%9F%A4%8D">
            <img src="whatsapp.png" alt="">+52 314 135 1789
        </a>
    </section>

    <section class="opc">
        <a href="https://www.instagram.com/madrigal_btq/?fbclid=IwAR2E55H6AQGjvYtvxlL2bTTHlRTYtLS45i4dzEQE01zay3m50Qn457-GRDs">
            <img src="instagram.png" alt="">madrigal_btq
        </a>
    </section>

    <section class="opc">
        <a href="https://www.facebook.com/profile.php?id=100086816432038&mibextid=LQQJ4d">
            <img src="facebook.png" alt="">Madrigal Boutique
        </a>
    </section>

    <section class="opc">
        <a href="mailto:madrigalboutique10@gmail.com">
            <img src="correo.png" alt=""> madrigalboutique10@gmail.com
        </a>
    </section>

    <footer>
        <p>
            COPYRIGHT © 2024 MADRIGAL BOUTIQUE
        </p>
    </footer>
</body>
</html>
