<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo</title>
    <style>
        body {
            background-color: #F5F5F5;
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }

        .logo {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 20px;
            color: #F5F5F5;
        }

        .card {
            background-color: #edece9;
            width: 100px;
            height: 230px;
            margin: 10px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }

        .details {
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        img {
            width: 160px;
            height: 250px;
            border-radius: 10px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            /* Para que las tarjetas se envuelvan cuando el espacio es insuficiente */
            margin-bottom: 20px;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: #a6967f;
            color: #edece9;

            text-align: center;
        }

        .footer {
            margin: 0;
            padding: 15px;
            font-size: 15px;
        }

        /* Estilos para el label y el select */
        label {
            margin-right: 10px;
        }

        select {
            padding: 5px;
            border-radius: 5px;
        }

        p {
            font-size: 12px;
            margin: 5px 0;
        }

        h5 {
            margin: 10px 0;
        }

        .opciones {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .back {
            padding: 10px;
            background-color: #edece9;
            color: black;
            border-radius: 5px;
            text-decoration: none;
        }

        .back:hover {
            background-color: #d7d1c5;
            cursor: pointer;
        }

        /* Estilos para los botones de paginación */
        .pagination {
            display: flex;
            justify-content: center;
            margin-bottom: 70px;
        }

        .pagination button {
            padding: 10px;
            margin: 0 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="/img/logo.png" alt="" style="height: auto; width: 400px;">
    </div>

    <h1 style="text-align: center;">Catálogo</h1>

    <div class="opciones">
        <div style="text-align: left; margin-bottom: 20px; margin-left: 60px;">
            <label for="categoria">Filtrar:</label>
            <select name="categoria" id="categoria">
                <option value="todos">Todos</option>
                <option value="blusa">Blusas</option>
                <option value="vestido">Vestidos</option>
                <option value="pantalon">Pantalones</option>
                <option value="falda">Faldas</option>
                <option value="short">Shorts</option>
                <option value="jumper">Jumpers</option>
                <option value="camisa">Camisas</option>
                <option value="conjunto">Conjuntos</option>
            </select>
        </div>

        <div style="text-align: right; margin-bottom: 20px; margin-right: 60px;">
            <a class="back" href="../index.html">Regresar</a>
        </div>
    </div>

    <div class="container">
        <div class="card" id="blusa">
            <img src="../img/ropa/blusa_blanca.jpg" alt="Blusa Blanca">
            <div class="details">
                <h5>Blusa Blanca</h5>
                <p>Tallas: M y L</p>
                <p>Precio: $399</p>
            </div>
        </div>

        <div class="card" id="blusa">
            <img src="../img/ropa/blusa_cafe.jpg" alt="Blusa Cafe">
            <div class="details">
                <h5>Blusa Vino</h5>
                <p>Tallas: L</p>
                <p>Precio: $420</p>
            </div>
        </div>

        <div class="card" id="blusa">
            <img src="../img/ropa/blusa_vino.jpg" alt="Blusa Vino">
            <div class="details">
                <h5>Blusa Vino</h5>
                <p>Tallas: S, M y L</p>
                <p>Precio: $399</p>
            </div>
        </div>

        <div class="card" id="vestido">
            <img src="../img/ropa/vestido_rayasrojas.jpg" alt="Vestido Rayas Rojas">
            <div class="details">
                <h5>Vestido Strapless Corto</h5>
                <p>Tallas: S, M y L</p>
                <p>Precio: $490</p>
            </div>
        </div>

        <div class="card" id="falda">
            <img src="../img/ropa/falda_arcoiris.jpg" alt="Falda Arcoiris">
            <div class="details">
                <h5>Falda Corta</h5>
                <p>Tallas: S</p>
                <p>Precio: $480</p>
            </div>
        </div>

        <div class="card" id="pantalon">
            <img src="../img/ropa/pantalon_cafecamello.jpg" alt="Pantalón Caqui">
            <div class="details">
                <h5>Pantalón Caqui</h5>
                <p>Tallas: S</p>
                <p>Precio: $499</p>
            </div>
        </div>

        <div class="card" id="pantalon">
            <img src="../img/ropa/pantalon_mezclilla.jpg" alt="Pantalón Mezclilla">
            <div class="details">
                <h5>Pantalón Azul</h5>
                <p>Tallas: M y L</p>
                <p>Precio: $499</p>
            </div>
        </div>

        <div class="card" id="short">
            <img src="../img/ropa/short_limon.JPG" alt="Short Limon">
            <div class="details">
                <h5>Short Verde</h5>
                <p>Tallas: L</p>
                <p>Precio: $480</p>
            </div>
        </div>

        <div class="card" id="jumper">
            <img src="../img/ropa/jumper_cafe.jpg" alt="Jumper Cafe">
            <div class="details">
                <h5>Jumper Cafe</h5>
                <p>Tallas: L</p>
                <p>Precio: $520</p>
            </div>
        </div>

        <div class="card" id="blusa">
            <img src="../img/ropa/blusa_sin mangas.JPG" alt="Blusa Sin Mangas">
            <div class="details">
                <h5>Blusa Sin Mangas</h5>
                <p>Tallas: L</p>
                <p>Precio: $490</p>
            </div>
        </div>

        <div class="card" id="vestido">
            <img src="../img/ropa/vestido_rosa.jpg" alt="Vestido Rosa">
            <div class="details">
                <h5>Vestido Rosa</h5>
                <p>Tallas: S</p>
                <p>Precio: $480</p>
            </div>
        </div>

        <div class="card" id="camisa">
            <img src="../img/ropa/camisa_rayas.JPG" alt="Camisa Rayas">
            <div class="details">
                <h5>Camisa Rayas</h5>
                <p>Tallas: 1X</p>
                <p>Precio: $520</p>
            </div>
        </div>

        <div class="card" id="conjunto">
            <img src="../img/ropa/conjunto_topfalda.JPG" alt="Conjunto Top/Falda">
            <div class="details">
                <h5>Conjunto Top/Falda</h5>
                <p>Tallas: M</p>
                <p>Precio: $820</p>
            </div>
        </div>

        <div class="card" id="conjunto">
            <img src="../img/ropa/conjunto_topfaldaazul.JPG" alt="Conjunto Top/Falda">
            <div class="details">
                <h5>Conjunto Top/Falda</h5>
                <p>Tallas: S</p>
                <p>Precio: $720</p>
            </div>
        </div>

        <div class="card" id="pantalon">
            <img src="../img/ropa/pantalon_vestir.JPG" alt="Pantalon Rosa">
            <div class="details">
                <h5>Pantalon de Vestir</h5>
                <p>Tallas: S</p>
                <p>Precio: $590</p>
            </div>
        </div>

        <div class="card" id="short">
            <img src="../img/ropa/short_lino.JPG" alt="Short Lino">
            <div class="details">
                <h5>Short de Lino</h5>
                <p>Tallas: S</p>
                <p>Precio: $299</p>
            </div>
        </div>

        <div class="card" id="vestido">
            <img src="../img/ropa/vestido_azul.JPG" alt="Vestido Azul">
            <div class="details">
                <h5>Vestido Corto</h5>
                <p>Tallas: L</p>
                <p>Precio: $440</p>
            </div>
        </div>

        <div class="card" id="vestido">
            <img src="../img/ropa/vestido_corto.JPG" alt="Vestido Corto">
            <div class="details">
                <h5>Vestido Corto</h5>
                <p>Tallas: M</p>
                <p>Precio: $640</p>
            </div>
        </div>

        <div class="card" id="vestido">
            <img src="../img/ropa/vestido_largo.JPG" alt="Vestido Largo">
            <div class="details">
                <h5>Vestido Largo</h5>
                <p>Tallas: L</p>
                <p>Precio: $580</p>
            </div>
        </div>

        <div class="card" id="vestido">
            <img src="../img/ropa/vestido_midi.JPG" alt="Vestido Midi">
            <div class="details">
                <h5>Vestido Midi</h5>
                <p>Tallas: S, M y L</p>
                <p>Precio: $620</p>
            </div>
        </div>

        <div class="card" id="vestido">
            <img src="../img/ropa/vestido_panacorto.JPG" alt="Vestido Pana Corto">
            <div class="details">
                <h5>Vestido Pana Corto</h5>
                <p>Tallas: M</p>
                <p>Precio: $620</p>
            </div>
        </div>

        <div class="card" id="vestido">
            <img src="../img/ropa/vestido_rayas.JPG" alt="Vestido Rayas">
            <div class="details">
                <h5>Vestido Rayas</h5>
                <p>Tallas: M y L/p>
                <p>Precio: $480</p>
            </div>
        </div>

        <div class="card" id="vestido">
            <img src="../img/ropa/vestido_verde.JPG" alt="Vestido Verde">
            <div class="details">
                <h5>Vestido Verde</h5>
                <p>Tallas: S</p>
                <p>Precio: $620</p>
            </div>
        </div>

        <div class="card" id="bata">
            <img src="../img/ropa/bata_corta.JPG" alt="Bata Corta">
            <div class="details">
                <h5>Bata Corta</h5>
                <p>Tallas: L</p>
                <p>Precio: $580</p>
            </div>
        </div>

        <div class="card" id="blusa">
            <img src="../img/ropa/blusa_negra.JPG" alt="Blusa Negra">
            <div class="details">
                <h5>Blusa Negra</h5>
                <p>Tallas: XG</p>
                <p>Precio: $320</p>
            </div>
        </div>

        <div class="card" id="blusa">
            <img src="../img/ropa/blusa_rayas.JPG" alt="Blusa Rayas">
            <div class="details">
                <h5>Blusa Rayas</h5>
                <p>Tallas: 2X</p>
                <p>Precio: $420</p>
            </div>
        </div>

    </div>

    <div class="pagination">
        <button id="btnAnterior" style="display: none;">Anterior</button>
        <button id="btnSiguiente">Siguiente</button>
    </div>

    <footer>
        <p class="footer">
            COPYRIGHT © 2024 MADRIGAL BOUTIQUE
        </p>
    </footer>

    <script>
        // Funcion para filtrar las tarjetas por categoría
        document.getElementById('categoria').addEventListener('change', function () {
            const categoriaSeleccionada = this.value;
            const cards = document.querySelectorAll('.card');

            cards.forEach(card => {
                const id = card.getAttribute('id');
                if (categoriaSeleccionada === 'todos' || categoriaSeleccionada === id) {
                    card.style.display = '';
                } else {
                    card.style.display = 'none';
                }
            });
        });

        // Función para paginar las tarjetas
        const cards = document.querySelectorAll('.card');
        const cardContainer = document.getElementById('cardContainer');
        const btnAnterior = document.getElementById('btnAnterior');
        const btnSiguiente = document.getElementById('btnSiguiente');
        const cardsPerPage = 10;
        let currentPage = 1;

        // Mostrar las primeras 10 tarjetas al cargar la página
        showPage(currentPage);

        // Mostrar la página siguiente
        btnSiguiente.addEventListener('click', () => {
            currentPage++;
            showPage(currentPage);
        });

        // Mostrar la página anterior
        btnAnterior.addEventListener('click', () => {
            currentPage--;
            showPage(currentPage);
        });

        // Función para mostrar las tarjetas de una página específica
        function showPage(page) {
            const startIndex = (page - 1) * cardsPerPage;
            const endIndex = startIndex + cardsPerPage;

            cards.forEach((card, index) => {
                if (index >= startIndex && index < endIndex) {
                    card.style.display = '';
                } else {
                    card.style.display = 'none';
                }
            });

            // Ocultar o mostrar los botones de paginación según corresponda
            if (currentPage === 1) {
                btnAnterior.style.display = 'none';
            } else {
                btnAnterior.style.display = '';
            }

            if (endIndex >= cards.length) {
                btnSiguiente.style.display = 'none';
            } else {
                btnSiguiente.style.display = '';
            }
        }
    </script>
</body>

</html>